# ------------------------------------------------------------
# scripting
# ------------------------------------------------------------

snippet my-code
	`r text = c("#---\n",
	"# code_name.R\n",
	"#\n",
	"# This Rscript:\n",
	"# * do task 1\n",
	"# * do task 2\n",
	"# Note: something here\n",
	"#\n",
	"# Dependencies...\n",
	"# data/process/data_name.csv\n",
	"# code/get_tidy_data.R\n",
	"#\n",
	"# Produces...\n",
	"# results/figures/fig_name.png\n",
	"#---\n")
	
	paste(text, collapse = "")`

# note: set `author` and `date` to "" to exclude them from the output.
snippet my-notebook
	`r text = c("#'---\n",
	"#' title: [optional]\n",
	"#' author: [optional]\n",
	"#' date: [optional]\n",
	"#' output:\n",
	"#'  github_document\n",
	"\n",
	"#'  pdf_document:\n",
	"#'    number_sections: true\n",
	"\n",
	"#'  html_document:\n",
	"#'    toc: true\n",
	"#'    toc_depth: 2\n",
	"#'    toc_float: true\n",
	"#'    code_folding: hide\n",
	"#'    keep_md: true\n",
	"#'---\n",
	"\n",
	"#+ message=FALSE, echo=FALSE\n",
	"# knitr::opts_chunk$set(message=FALSE, echo = FALSE)\n",
	"\n",
	"#+ message=FALSE\n",
	"# snippet my-lib\n",
	"\n",
	"#' ## Data\n",
	"# data #-----------\n",
	"\n",
	"# rmarkdown::render()\n")
	
	paste(text, collapse = "")`


snippet my-lib
	pacman::p_load(
		rio,            # import and export files
		here,           # locate files 
		tidyverse       # data management and visualization
	)


